
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSR Discord</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Join the MSR Discord</h1></header>
    <main>
        <p>Click the button below to join our community Discord server.</p>
        <div class="button-container">
            <a href="https://discord.gg/SFCjwHA5yX" class="btn">Join Now</a>
            <a href="index.html" class="btn">Back to Home</a>
        </div>
    </main>
    <footer>&copy; 2025 MSR | All Rights Reserved</footer>
</body>
</html>
