
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michigan State Roleplay - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Michigan State Roleplay</h1></header>
    <main>
        <h2>Welcome to MSR</h2>
        <p>Your favorite Michigan-based roleplay community.</p>
        <div class="button-container">
            <a href="discord.html" class="btn">Join Discord</a>
            <a href="staff.html" class="btn">Staff Login</a>
        </div>
    </main>
    <footer>&copy; 2025 MSR | All Rights Reserved</footer>
</body>
</html>
