
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #0d0d0d;
    color: #e0e0e0;
}

header, footer {
    text-align: center;
    padding: 1em;
    background-color: #101820;
    color: #00bfff;
}

main {
    padding: 2em;
    text-align: center;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 2em;
}

.btn {
    background-color: #007BFF;
    border: none;
    padding: 12px 24px;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.template-block {
    background-color: #1a1a1a;
    padding: 1em;
    margin: 1em auto;
    max-width: 90%;
    border-left: 5px solid #007BFF;
    border-radius: 5px;
    text-align: left;
}
